jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ipl2015
jdbc.username=ipl2015
jdbc.password=Victory@123@
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.create_mode=create-drop
hibernate.create_mode=update
