jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cricket
jdbc.username=root
jdbc.password=cricket
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.create_mode=create-drop
hibernate.create_mode=update
